D:\.univer\ООП\LAb5\lab5\lab5\bin\Debug\net9.0\lab5.exe
D:\.univer\ООП\LAb5\lab5\lab5\bin\Debug\net9.0\lab5.deps.json
D:\.univer\ООП\LAb5\lab5\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
D:\.univer\ООП\LAb5\lab5\lab5\bin\Debug\net9.0\lab5.dll
D:\.univer\ООП\LAb5\lab5\lab5\bin\Debug\net9.0\lab5.pdb
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.dll
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\refint\lab5.dll
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.pdb
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
D:\.univer\ООП\LAb5\lab5\lab5\obj\Debug\net9.0\ref\lab5.dll
